[gd_scene format=3 uid="uid://bc11h547c5r7a"]

[ext_resource type="Script" uid="uid://cb2l6moolxohb" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://0k73ffyqy611" path="res://scripts/ray_cast_3d.gd" id="2_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]

[node name="Player" type="CharacterBody3D" unique_id=935066432]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1890888208]
mesh = SubResource("CapsuleMesh_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=7319426]
shape = SubResource("CapsuleShape3D_i3pqv")

[node name="Head" type="Node3D" parent="." unique_id=1425171090]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1639749205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54558945, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1677531921]
target_position = Vector3(0, 0, -1)
script = ExtResource("2_g2els")
