[gd_scene format=3 uid="uid://xyvp4fxomu13"]

[ext_resource type="Script" uid="uid://cpcfm33825sb2" path="res://scripts/win_screen.gd" id="1_erk2x"]
[ext_resource type="Texture2D" uid="uid://cxkmwk6kovf3" path="res://assets/Keanu.png" id="1_wv5lq"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1963037497]
script = ExtResource("1_erk2x")

[node name="TextureRect" type="TextureRect" parent="." unique_id=285534432]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_wv5lq")

[node name="Button" type="Button" parent="." unique_id=2111402225]
offset_left = 421.0
offset_top = 413.0
offset_right = 619.0
offset_bottom = 468.0
text = "DO IT AGAIN"

[node name="Label" type="Label" parent="." unique_id=1979656922]
offset_left = 494.0
offset_top = 379.0
offset_right = 534.0
offset_bottom = 402.0
text = "You"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
